#!groovy
// Run docker build
//properties([disableConcurrentBuilds()])

pipeline {
    environment {
        PATH = "C:\\WINDOWS\\SYSTEM32"
    }
    agent {
        label 'master'
    }
    // options {
    //     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    //     timestamps()
    // }
    stages {
        // stage("Initialize"){
        //     def dockerHome = tool 'myDocker'
        //     env.PATH = "${dockerHome}/bin:${env.PATH}"
        // }

        stage("create docker image") {
            steps {
                echo "========== start building image =========="
                dir ('docker') {
                    sh 'echo hello from shell script'
                    sh 'docker -v'
                }
            }
        }




        // stage('Docker node test') {
        //     agent {
        //         docker {
        //             image 'node:7-alpine'
        //             args '--name docker-node' // list any args
        //         }
        //     }
        //     steps {
        //         // Steps run in node:7-alpine docker container on docker slave
        //         sh 'node --version'
        //     }
        // }
    }
}
